body.page-about {
	.main-wrapper {
		margin-top: 8rem;

		.about-heading {
			padding-top: 0;
			padding-bottom: 0;
		}

		.wp-block-columns {
			&.about-columns {
				gap: 5rem 7rem;
			}

			&.experience {
				grid-template-columns: 1fr;
				gap: 0;

				@include media(mobile) {
					grid-template-columns: 40px auto;
				}

				.years-column {
					display: none;

					@include media(mobile) {
						display: block;
					}
				}

				.years {
					display: grid;
					gap: 15px;
					padding-top: 3rem;

					.year {
						color: $color5;
					}

					span {
						text-align: center;
					}

					.dot::before {
						font-family: $font-icon;
						font-weight: 700;
						content: '\f111';
						font-size: 10px;

						@extend .gradient;
					}
				}
			}

			.experience-description {
				align-items: flex-start;

				@include media(mobile) {
					align-items: center;
				}

				@include media(tablet) {
					align-items: flex-end;
				}

				.card-list {
					overflow: hidden;
					flex-direction: column;
					margin: 0;
					height: initial;
					width: 100%;
					box-sizing: border-box;
					max-width: initial;
					padding: 2rem;

					@include media(mobile) {
						padding: 3rem;
					}

					@include media(desktop) {
						width: initial;
						max-width: none;
					}

					.card {
						height: 300px;
						width: auto;
						min-width: 200px;
						padding: 1.5rem 1.5rem 4rem;
						margin: -270px 0 0 0;
						box-shadow: 0 0 3rem #000;

						&:focus-within ~ .card,
						&:hover ~ .card {
							transform: translateY(200px);
						}

						@include media(tablet) {
							&:focus-within ~ .card {
								transform: translate(0);
							}
							&:hover ~ .card {
								transform: translateY(200px);
							}
						}

						&:hover {
							transform: translateX(0);
							transform: translateY(-30px);
						}

						&:first-of-type {
							margin: 0;
						}

						.card-header {
							display: flex;
							align-items: center;
							justify-content: space-between;

							h3 {
								margin: 0.25rem 0 0.5rem;
							}
						}

						.card-tags {
							margin: 1rem 0;
						}

						.icons {
							margin-bottom: 2rem;

							ul {
								display: grid;
								gap: 1rem;
								grid-template-columns: repeat(2, 1fr);
								list-style: none;
								padding: 0;
								margin: 1rem auto 0 0;
								width: fit-content;
								justify-content: center;

								li {
									a i {
										font-size: $font-xl;
										@extend .gradient;
									}
								}
							}
						}
					}
				}
			}
		}

		.skills-group {
			margin-top: 0;
			margin-bottom: 0;

			.skills-grid {
				margin: 3rem auto;
				padding: 0;
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 1.5rem 1rem;

				@include media(mobile) {
					gap: 2rem;
				}

				@include media(tablet) {
					grid-template-columns: repeat(3, 1fr);
				}

				li {
					@extend .box-shadow;
					display: flex;
					justify-content: center;
					align-items: center;
					box-sizing: border-box;
					width: 100%;
					border-radius: 1rem;
					background-color: $color3;
					margin: 0 auto;
					padding: 1.5rem 1rem;
					color: $color5;
					font-size: $font-md;
					max-width: 200px;

					&.last {
						grid-column: 1/3;
					}

					span {
						width: 100%;
						text-align: center;
					}

					@include media(mobile) {
						padding: 2rem;
						max-width: 450px;
					}

					@include media(tablet) {
						max-width: 300px;

						&.last {
							grid-column: initial;
						}

						&:nth-of-type(4) {
							grid-column: 1/3;
							grid-row: 2;
						}

						&:nth-of-type(5) {
							grid-column: 2/4;
							grid-row: 2;
						}
					}

					@include media(wide) {
						max-width: 420px;
					}
				}
			}
		}
	}
}
