body.single-post {
	.main-wrapper {
		margin: 4rem 0;

		@include media(desktop) {
			padding: 0 2rem;
			margin: 8rem auto 1rem;
			max-width: $page_width;
			display: grid;
			grid-template-columns: 400px auto;
			gap: 4rem;
		}

		.projects-toggle {
			padding: 0 1rem;
			margin: 1rem auto;
			max-width: $page_width;
			text-align: center;
			cursor: pointer;

			@include media(mobile) {
				padding: 0 2rem;
			}

			&:hover {
				@extend .gradient;
			}

			@include media(mobile) {
				text-align: initial;
			}

			@include media(desktop) {
				display: none;
			}
		}

		aside {
			position: fixed;
			top: 0;
			left: 0;
			background-color: $color2;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: calc(100vh - 10rem);
			overflow-y: scroll;
			padding: 5rem 0 5rem;
			width: 100vw;
			visibility: hidden;

			@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
				-webkit-backdrop-filter: blur(10px);
				backdrop-filter: blur(10px);
				background-color: rgba($color2, $alpha: 0.8);
			}

			@include media(desktop) {
				position: initial;
				top: initial;
				left: initial;
				background-color: initial;
				display: block;
				flex-direction: initial;
				align-items: initial;
				height: initial;
				overflow-y: auto;
				padding: 0;
				width: initial;
				visibility: initial;

				&.close {
					animation: none !important;
					visibility: visible;
				}
			}

			&.open {
				animation: projects-menu-open 0.3s forwards ease-out;
			}

			&.close {
				animation: projects-menu-close 0.3s forwards ease-out;
			}

			@keyframes projects-menu-open {
				0% {
					visibility: hidden;
					transform: scale(1.2, 1.2);
					opacity: 0;
				}
				1% {
					visibility: visible;
				}

				100% {
					transform: scale(1);
					opacity: 1;
					visibility: visible;
				}
			}

			@keyframes projects-menu-close {
				0% {
					transform: scale(1);
					opacity: 1;
					visibility: visible;
				}
				99% {
					visibility: visible;
				}

				100% {
					visibility: hidden;
					transform: scale(1.2, 1.2);
					opacity: 0;
				}
			}

			.projects-menu-exit {
				position: absolute;
				top: 5rem;
				right: 1rem;
				display: flex;
				align-items: center;
				height: 30px;
				width: 30px;
				background-color: transparent;
				cursor: pointer;

				&::before,
				&::after {
					content: '';
					position: absolute;
					height: 3px;
					width: 100%;
					background-color: white;
				}

				&::before {
					transform: rotate(45deg);
				}

				&::after {
					transform: rotate(-45deg);
				}

				@include media(mobile) {
					right: 2rem;
				}

				@include media(desktop) {
					display: none;
				}
			}

			.section-title {
				font-size: $font-lg;

				@include media(desktop) {
					margin-bottom: 1rem;
				}
			}

			.card-list {
				margin: 0;
				height: fit-content;
				max-height: 450px;
				width: 100%;
				max-width: none;
				box-sizing: border-box;
				display: flex;
				flex-wrap: wrap;
				overflow-y: initial;
				overflow-x: initial;
				padding: 0;
				margin-top: 1rem;

				&:first-of-type {
					margin-bottom: 2rem;
				}

				@include media(desktop) {
					padding: 3rem;
					overflow-y: scroll;
					overflow-x: hidden;
					height: 450px;
					width: initial;
					max-width: initial;
					box-sizing: initial;
					display: flex;
					margin-top: 0;

					&:first-of-type {
						margin-bottom: 4rem;
					}
				}

				.card {
					min-width: initial;
					height: 60px;
					width: 40%;
					margin: 0.5rem auto;
					box-shadow: 0 0 3rem #000;
					box-sizing: border-box;
					align-items: center;
					justify-content: center;
					padding: 0.5rem;
					transition: none;

					&:hover,
					&:focus ~ .card,
					&:hover ~ .card {
						transform: translateY(0);
						transform: translateX(0);
					}

					@include media(desktop) {
						padding: 1.5rem 1.5rem 4rem;
						height: 300px;
						width: 100%;
						min-width: 200px;
						margin: -270px 0 0 0;
						box-sizing: initial;
						align-items: initial;
						justify-content: initial;
						transition: 0.2s;

						&:focus ~ .card,
						&:hover ~ .card {
							transform: translateY(210px);
						}

						&:hover {
							transform: translateX(0);
							transform: translateY(-30px);
						}

						&:first-of-type {
							margin: 0;
						}
					}

					.card-header {
						width: 100%;
						height: 100%;

						@include media(desktop) {
							width: initial;
							height: initial;
						}

						h3 {
							width: 100%;
							height: 100%;
							margin: 0;
							font-size: 1rem;

							@include media(desktop) {
								width: initial;
								height: initial;
								font-size: 1.5rem;

								a {
									display: initial;
									width: initial;
									height: initial;
								}
							}

							a {
								display: flex;
								justify-content: center;
								align-items: center;
								width: 100%;
								height: 100%;

								@include media(desktop) {
									display: initial;
									width: initial;
									height: initial;
								}
							}
						}
					}

					.card-description {
						display: none;

						@include media(desktop) {
							display: block;
						}
						p {
							margin: 0;
						}
					}

					.card-tags {
						display: none;

						@include media(desktop) {
							display: flex;
						}
						margin: 1rem 0;
					}

					.card-more {
						display: none;

						@include media(desktop) {
							display: block;
						}
					}
				}
			}
		}

		main {
			background-color: $color3;
			padding: 2rem 1.5rem 3rem;
			height: fit-content;

			@include media(mobile) {
				padding: 2rem 2rem 5rem;
			}

			@include media(desktop) {
				border-radius: 1rem;
				background-color: $color4;
			}

			h1 {
				@include media(mobile) {
					margin-bottom: 2rem;
				}
			}

			.card-tags {
				margin: 1rem 0;
			}

			.icons {
				margin-bottom: 2rem;

				ul {
					display: grid;
					gap: 1rem;
					grid-template-columns: repeat(2, 1fr);
					list-style: none;
					padding: 0;
					margin: 1rem auto 0 0;
					width: fit-content;
					justify-content: center;

					li {
						a i {
							font-size: $font-xl;
							@extend .gradient;
						}
					}
				}

				// margin-bottom: 2rem;
				// display: flex;
				// align-items: center;
				// gap: 2rem;

				// ul {
				// 	list-style: none;
				// 	padding: 0;
				// 	display: flex;
				// 	margin: 1rem 0 0 0;
				// 	width: fit-content;
				// 	gap: 1rem;
				// 	justify-content: center;

				// 	li {
				// 		a i {
				// 			font-size: $font-xl;
				// 			@extend .gradient;
				// 		}
				// 	}
				// }
			}

			.wp-block-image {
				margin: 3rem auto;
			}
		}
	}
}
