@charset "UTF-8";
.page-limits, body.single-post .main-wrapper, body footer, body header .header-content, body .wp-block-group, .page-inner-limits, body .contact-section {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1600px;
  display: grid;
}
@media only screen and (min-width: 600px) {
  .page-limits, body.single-post .main-wrapper, body footer, body header .header-content, body .wp-block-group, .page-inner-limits, body .contact-section {
    padding: 0 2rem;
  }
}

.page-inner-limits, body .contact-section {
  max-width: 1400px;
}
@media only screen and (min-width: 600px) {
  .page-inner-limits, body .contact-section {
    padding: 0 4rem;
  }
}

.top-bottom-padding, body .contact-section, body .wp-block-group {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media only screen and (min-width: 1000px) {
  .top-bottom-padding, body .contact-section, body .wp-block-group {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.top-bottom-margin, body .wp-block-group {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media only screen and (min-width: 1000px) {
  .top-bottom-margin, body .wp-block-group {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
}

.list ul, body footer .footer-first ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
.list ul li, body footer .footer-first ul li {
  margin: 0 1rem 1rem 0;
}
.list ul li a, body footer .footer-first ul li a {
  text-decoration: none;
}

.box-shadow, body.page-id-13 .main-wrapper .skills-group .skills-grid li, body.page-id-12 .mailbox, body .contact-section .contact-columns ul li {
  box-shadow: 8px 8px 20px 0px rgba(0, 0, 0, 0.38);
}

@font-face {
  font-family: Lato-Regular;
  src: url(../fonts/Lato-Regular.woff2) format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: Lato-Bold;
  src: url(../fonts/Lato-Bold.woff2) format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: Courgette-Regular;
  src: url(../fonts/Courgette-Regular.woff2) format("woff2");
  font-weight: 400;
}
body {
  font-family: "Lato-Regular";
  font-size: 14px;
  color: #0e0c16;
}
@media only screen and (min-width: 1000px) {
  body {
    font-size: 16px;
  }
}
body h1,
body h2,
body h3,
body h4,
body h5 {
  color: #e9e9e9;
  font-weight: 400;
  font-family: "Courgette-Regular";
  margin: 0;
}
body h1 {
  font-size: 3em;
}
body h2 {
  font-size: 2.5em;
}
body h3 {
  font-size: 1.75em;
}
body h4 {
  font-size: 1em;
  font-family: "Lato-Bold";
  color: #181521;
  text-align: center;
}
body a {
  text-decoration: none;
  color: #0e0c16;
}
body p {
  color: #a29db8;
  margin: 0.5rem 0;
  line-height: 1.8rem;
  font-size: 1.25em;
}
body .bold {
  font-family: "Lato-Bold";
}
body .centered {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
body .heading-font {
  font-family: "Courgette-Regular";
}
body .gradient, body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card .icons ul li a i, body.page-id-13 .main-wrapper .wp-block-columns.experience .years .dot::before, body .card-list .card .card-more a, .card-list .card .card-more body a, body .card-list .card .card-header h3 a:hover, .card-list .card .card-header h3 body a:hover, body.single-post .main-wrapper main .icons ul li a i, body.single-post .main-wrapper aside .projects-menu-exit i:hover, body.single-post .main-wrapper .projects-toggle:hover, body.page-id-12 .mailbox a, body.page-id-12 .left-icons ul li a i, body .contact-section .contact-columns ul li a i, body footer .footer-second ul li a i, body .mobile-menu-wrappper .menu-footer ul li a i, body .mobile-menu-wrappper .mobile-nav ul li a:hover, body .btn a,
body button a {
  background: -webkit-linear-gradient(#ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .gradient2 {
  background: -webkit-linear-gradient(0deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .gradient3 {
  background: -webkit-linear-gradient(270deg, #3fb27f, #35475a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .limit-width {
  max-width: 500px;
}

body .wp-block-group {
  border-radius: 1rem;
}
body .wp-block-group .wp-block-group__inner-container {
  height: fit-content;
}
body .wp-block-group.centered-vertically {
  align-content: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}
body .wp-block-group.full-height {
  height: 100vh;
}
body .wp-block-columns {
  display: grid;
  gap: 2rem 2rem;
  margin: 0;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 1000px) {
  body .wp-block-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}
body .wp-block-columns .wp-block-column {
  margin: 0;
  display: flex;
  flex-direction: column;
}
body .wp-block-image {
  width: 100%;
  max-width: 700px;
  margin: 1rem auto;
}
body .wp-block-image img {
  width: 100%;
  height: auto;
  margin: 0;
}
body .wp-block-image figcaption {
  color: #534f63;
  margin: 0.5rem 0 0;
  font-size: 1em;
}
body iframe {
  width: 100%;
}

body .btn,
body button {
  padding: 0.3rem 3rem 0.4rem;
  border: 3px solid #e9e9e9;
  border-radius: 0;
  font-family: "Lato-Bold";
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-color: #0e0c16;
  transition: 0.3s;
  width: fit-content;
  font-size: 1em;
}
body .btn.btn-right,
body button.btn-right {
  justify-self: flex-end;
}
body .btn.contact-btn,
body button.contact-btn {
  padding: 0.3rem 1rem 0.4rem;
}
@media only screen and (min-width: 600px) {
  body .btn.contact-btn,
body button.contact-btn {
    padding: 0.3rem 3rem 0.4rem;
  }
}
body .btn a,
body button a {
  font-size: 1.25em;
}
body .wp-block-buttons {
  width: auto;
  display: flex;
  align-items: center;
  margin-top: auto;
}
body .wp-block-buttons.centered {
  justify-content: center;
}
body .wp-block-buttons.align-top {
  margin-top: initial;
}
body .wp-block-buttons .wp-block-button {
  margin: 0;
}
body .wp-block-buttons .wp-block-button .wp-block-button__link {
  padding: 0;
}

html {
  overflow-x: hidden;
}
html ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
html ::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}
html ::-webkit-scrollbar-track {
  background: #0e0c16;
}

body header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3;
  background: linear-gradient(180deg, #0e0c16 30%, rgba(14, 12, 22, 0) 100%);
}
body header .header-content {
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
body header .header-content .custom-logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
body header .header-content .custom-logo-link .custom-logo {
  width: 68px;
  height: auto;
}
body header .header-content nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Lato-Bold";
}
body header .header-content nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
}
body header .header-content nav ul li {
  margin-left: 1rem;
}
body header .mobile-nav-toggle {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  cursor: pointer;
}
body header .mobile-nav-toggle i {
  font-size: 30px;
  color: #e9e9e9;
}
body.admin-bar header {
  top: 46px;
}
@media only screen and (min-width: 783px) {
  body.admin-bar header {
    top: 32px;
  }
}
body #wpadminbar {
  position: fixed;
}

body .mobile-menu-wrappper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 5;
  background-color: #0e0c16;
  border-radius: 1rem;
  opacity: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  visibility: hidden;
}
body .mobile-menu-wrappper.open {
  animation: mobile-menu-open 0.3s forwards ease-out;
}
body .mobile-menu-wrappper.close {
  animation: mobile-menu-close 0.3s forwards ease-out;
}
@keyframes mobile-menu-open {
  0% {
    visibility: hidden;
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
  1% {
    visibility: visible;
  }
  100% {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes mobile-menu-close {
  0% {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  99% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
body .mobile-menu-wrappper .mobile-nav {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
body .mobile-menu-wrappper .mobile-nav ul {
  list-style: none;
  padding: 3rem;
  margin: 0;
}
body .mobile-menu-wrappper .mobile-nav ul li {
  margin: 0 0 2rem 0;
  text-align: center;
}
body .mobile-menu-wrappper .mobile-nav ul li:last-of-type {
  margin: 0;
}
body .mobile-menu-wrappper .mobile-nav ul li a {
  color: #e9e9e9;
  font-size: 1.75em;
  font-family: "Courgette-Regular";
}
body .mobile-menu-wrappper .custom-logo-link {
  display: flex;
  align-items: center;
  justify-self: center;
}
body .mobile-menu-wrappper .custom-logo-link .custom-logo {
  width: 68px;
  height: auto;
}
body .mobile-menu-wrappper .menu-footer {
  justify-self: center;
}
body .mobile-menu-wrappper .menu-footer ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
body .mobile-menu-wrappper .menu-footer ul li {
  margin: 0;
}
body .mobile-menu-wrappper .menu-footer ul li a i {
  font-size: 1.75em;
}
body.admin-bar .mobile-menu-wrappper .custom-logo-link {
  padding-top: 46px;
}
@media only screen and (min-width: 783px) {
  body.admin-bar .mobile-menu-wrappper .custom-logo-link {
    padding-top: 32px;
  }
}

body footer {
  grid-template-rows: repeat(3, 1fr);
}
@media only screen and (min-width: 600px) {
  body footer {
    grid-template-rows: initial;
    grid-template-columns: 1fr auto 1fr;
  }
}
body footer > div {
  align-self: center;
  height: fit-content;
  justify-self: center;
}
body footer .footer-first {
  display: grid;
}
body footer .footer-first ul li {
  margin: 0 1rem 0 0;
}
body footer .footer-first ul li a {
  color: #534f63;
}
@media only screen and (min-width: 600px) {
  body footer .footer-first {
    justify-self: flex-start;
  }
}
body footer .footer-second {
  justify-self: center;
}
body footer .footer-second ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
body footer .footer-second ul li {
  margin: 0;
}
body footer .footer-second ul li a i {
  font-size: 1.75em;
}
body footer .footer-third {
  grid-template-columns: repeat(2, 1fr);
  color: #534f63;
  font-size: 1em;
}
@media only screen and (min-width: 600px) {
  body footer .footer-third {
    justify-self: flex-end;
  }
}
body footer .footer-third a {
  color: #534f63;
}

body .contact-section .contact-columns ul {
  margin: 3rem auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media only screen and (min-width: 600px) {
  body .contact-section .contact-columns ul {
    grid-template-columns: repeat(2, 1fr);
  }
  body .contact-section .contact-columns ul li {
    max-width: initial;
  }
  body .contact-section .contact-columns ul li:last-of-type {
    grid-column: 1/-1;
  }
}
@media only screen and (min-width: 1000px) {
  body .contact-section .contact-columns ul {
    grid-template-columns: repeat(3, 1fr);
  }
  body .contact-section .contact-columns ul li:last-of-type {
    grid-column: initial;
  }
}
body .contact-section .contact-columns ul li {
  max-width: 300px;
  width: 100%;
  border-radius: 1rem;
  background-color: #181521;
  margin: 0 auto;
  transition: 0.2s;
}
@media only screen and (min-width: 1000px) {
  body .contact-section .contact-columns ul li {
    max-width: initial;
    margin: 0;
  }
}
body .contact-section .contact-columns ul li:hover {
  transform: translateY(-0.7rem);
}
body .contact-section .contact-columns ul li a {
  padding: 1rem;
  color: #e9e9e9;
  font-size: 1.25em;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 1000px) {
  body .contact-section .contact-columns ul li a {
    padding: 1.5rem 1rem;
  }
}
body .contact-section .contact-columns ul li a i {
  font-size: 1.75em;
  margin-right: 1rem;
}

body {
  margin: 0;
  background-color: #0e0c16;
}
body .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 4;
  transform: translateX(-120%);
  opacity: 0;
  transition: opacity 0.2s;
}
body .overlay.open {
  opacity: 1;
  transform: translateX(0);
}
body .left-icons,
body .mailbox {
  display: none;
}
body.page-id-12 .left-icons {
  display: block;
  position: absolute;
  bottom: 30px;
}
body.page-id-12 .left-icons ul {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}
body.page-id-12 .left-icons ul li {
  margin: 0;
}
body.page-id-12 .left-icons ul li a i {
  font-size: 1.75em;
}
body.page-id-12 .mailbox {
  display: block;
  position: absolute;
  bottom: 30px;
  background-color: #181521;
  border-radius: 1rem;
  transition: 0.2s;
}
body.page-id-12 .mailbox a {
  display: block;
  padding: 1rem 2rem;
  font-weight: bold;
}
body.page-id-12 .mailbox:hover {
  transform: translateY(-0.7rem);
}

body.single-post .main-wrapper {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
@media only screen and (min-width: 1160px) {
  body.single-post .main-wrapper {
    margin-top: 8rem;
    grid-template-columns: 400px auto;
    gap: 4rem;
  }
}
body.single-post .main-wrapper .projects-toggle {
  margin: 1rem;
  text-align: center;
  cursor: pointer;
}
@media only screen and (min-width: 600px) {
  body.single-post .main-wrapper .projects-toggle {
    text-align: initial;
  }
}
@media only screen and (min-width: 1160px) {
  body.single-post .main-wrapper .projects-toggle {
    display: none;
  }
}
body.single-post .main-wrapper aside {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #0e0c16;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 11rem);
  overflow-y: scroll;
  padding: 9rem 0 2rem;
  width: 100vw;
  visibility: hidden;
}
@media only screen and (min-width: 1160px) {
  body.single-post .main-wrapper aside {
    position: initial;
    top: initial;
    left: initial;
    background-color: initial;
    display: block;
    flex-direction: initial;
    align-items: initial;
    height: initial;
    overflow-y: auto;
    padding: 0;
    width: initial;
    visibility: initial;
  }
  body.single-post .main-wrapper aside.close {
    animation: none !important;
    visibility: visible;
  }
}
body.single-post .main-wrapper aside.open {
  animation: projects-menu-open 0.3s forwards ease-out;
}
body.single-post .main-wrapper aside.close {
  animation: projects-menu-close 0.3s forwards ease-out;
}
@keyframes projects-menu-open {
  0% {
    visibility: hidden;
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
  1% {
    visibility: visible;
  }
  100% {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes projects-menu-close {
  0% {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  99% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
body.single-post .main-wrapper aside .projects-menu-exit {
  position: absolute;
  top: 9rem;
  right: 15px;
  cursor: pointer;
}
body.single-post .main-wrapper aside .projects-menu-exit i {
  font-size: 2.5em;
  color: #e9e9e9;
  transition: 0.3s;
}
@media only screen and (min-width: 1160px) {
  body.single-post .main-wrapper aside .projects-menu-exit {
    display: none;
  }
}
body.single-post .main-wrapper aside .section-title {
  margin-bottom: 1rem;
}
body.single-post .main-wrapper aside .card-list {
  overflow-y: scroll;
  flex-direction: column;
  margin: 0;
  height: 450px;
  overflow-x: hidden;
  width: 70%;
  max-width: 500px;
}
@media only screen and (min-width: 1160px) {
  body.single-post .main-wrapper aside .card-list {
    width: initial;
    max-width: none;
  }
}
body.single-post .main-wrapper aside .card-list:first-of-type {
  margin-bottom: 4rem;
}
body.single-post .main-wrapper aside .card-list .card {
  height: 300px;
  width: auto;
  min-width: 200px;
  padding: 1.5rem 1.5rem 4rem;
  margin: -270px 0 0 0;
  box-shadow: 0 0 3rem #000;
}
body.single-post .main-wrapper aside .card-list .card:focus-within ~ .card, body.single-post .main-wrapper aside .card-list .card:hover ~ .card {
  transform: translateY(210px);
}
body.single-post .main-wrapper aside .card-list .card:hover {
  transform: translateX(0);
  transform: translateY(-30px);
}
body.single-post .main-wrapper aside .card-list .card:first-of-type {
  margin: 0;
}
body.single-post .main-wrapper aside .card-list .card .card-header h3 {
  margin: 0;
}
body.single-post .main-wrapper aside .card-list .card .card-description p {
  margin: 0;
}
body.single-post .main-wrapper aside .card-list .card .card-tags {
  margin: 1rem 0;
}
body.single-post .main-wrapper main {
  background-color: #1f1c28;
  padding: 2rem 2rem 5rem;
  border-radius: 1rem;
  height: fit-content;
}
body.single-post .main-wrapper main h1 {
  margin-bottom: 3rem;
}
body.single-post .main-wrapper main p {
  color: #b5b2c1;
}
body.single-post .main-wrapper main .icons {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
body.single-post .main-wrapper main .icons ul {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 1rem 0 0 0;
  width: fit-content;
  gap: 1rem;
  justify-content: center;
}
body.single-post .main-wrapper main .icons ul li a i {
  font-size: 2.5em;
}
body.single-post .main-wrapper main .wp-block-image {
  margin: 3rem auto;
}

.card-tags {
  margin: auto 0 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.card-tags span {
  font-family: "Lato-Bold";
  font-size: 0.6666666667em;
  color: #534f63;
  text-transform: uppercase;
  border: 3px solid #28242f;
  border-radius: 2rem;
  padding: 0.2rem 0.85rem 0.25rem;
}

.card-list {
  display: flex;
  padding: 3rem;
  overflow-x: scroll;
  margin: 50px auto;
}
.card-list .card {
  height: 350px;
  width: 400px;
  min-width: 250px;
  padding: 3rem 1.5rem;
  border-radius: 16px;
  background: #181521;
  box-shadow: -1rem 0 3rem #000;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  margin: 0;
  scroll-snap-align: start;
  clear: both;
  position: relative;
}
@media only screen and (min-width: 1000px) {
  .card-list .card {
    min-width: 300px;
  }
}
.card-list .card:focus-within ~ .card, .card-list .card:hover ~ .card {
  transform: translateX(130px);
}
.card-list .card:hover {
  transform: translateY(-1rem);
}
.card-list .card:not(:first-child) {
  margin-left: -130px;
}
.card-list .card .card-header p {
  margin: 0 0 1rem;
  color: #534f63;
  font-size: 1em;
}
.card-list .card .card-header h3 {
  margin: 0.25rem 0 2rem;
}
.card-list .card .card-header h3 a {
  color: #e9e9e9;
}
.card-list .card .card-description {
  margin-bottom: auto;
}
.card-list .card .card-more a {
  font-size: 1.25em;
  font-family: "Lato-Bold";
}
.card-list .card .card-more a::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  content: "";
  margin-left: 0.5rem;
}

body.page-id-13 .main-wrapper {
  margin-top: 8rem;
}
body.page-id-13 .main-wrapper .wp-block-columns.about-columns {
  gap: 4rem;
}
body.page-id-13 .main-wrapper .wp-block-columns.experience {
  grid-template-columns: 1fr;
  gap: 0;
}
@media only screen and (min-width: 600px) {
  body.page-id-13 .main-wrapper .wp-block-columns.experience {
    grid-template-columns: 40px auto;
  }
}
body.page-id-13 .main-wrapper .wp-block-columns.experience .years-column {
  display: none;
}
@media only screen and (min-width: 600px) {
  body.page-id-13 .main-wrapper .wp-block-columns.experience .years-column {
    display: block;
  }
}
body.page-id-13 .main-wrapper .wp-block-columns.experience .years {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding-top: 3rem;
}
body.page-id-13 .main-wrapper .wp-block-columns.experience .years .year {
  color: #a29db8;
}
body.page-id-13 .main-wrapper .wp-block-columns.experience .years .dot::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  content: "";
  font-size: 10px;
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description {
  align-items: flex-start;
}
@media only screen and (min-width: 600px) {
  body.page-id-13 .main-wrapper .wp-block-columns .experience-description {
    align-items: center;
  }
}
@media only screen and (min-width: 1000px) {
  body.page-id-13 .main-wrapper .wp-block-columns .experience-description {
    align-items: flex-end;
  }
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list {
  overflow: hidden;
  flex-direction: column;
  margin: 0;
  height: initial;
  width: 100%;
  box-sizing: border-box;
  max-width: initial;
  padding: 2rem;
}
@media only screen and (min-width: 600px) {
  body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list {
    padding: 3rem;
  }
}
@media only screen and (min-width: 1160px) {
  body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list {
    width: initial;
    max-width: none;
  }
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card {
  height: 300px;
  width: auto;
  min-width: 200px;
  padding: 1.5rem 1.5rem 4rem;
  margin: -270px 0 0 0;
  box-shadow: 0 0 3rem #000;
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card:focus-within ~ .card, body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card:hover ~ .card {
  transform: translateY(200px);
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card:hover {
  transform: translateX(0);
  transform: translateY(-30px);
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card:first-of-type {
  margin: 0;
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card .card-header h3 {
  margin: 0.25rem 0 0.5rem;
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card .card-tags {
  margin: 1rem 0;
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card .icons {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card .icons ul {
  list-style: none;
  padding: 0;
  display: flex;
  margin: 1rem 0 0 0;
  width: fit-content;
  gap: 1rem;
  justify-content: center;
}
body.page-id-13 .main-wrapper .wp-block-columns .experience-description .card-list .card .icons ul li a i {
  font-size: 2.5em;
}
body.page-id-13 .main-wrapper .skills-group {
  margin-top: 0;
  margin-bottom: 0;
}
body.page-id-13 .main-wrapper .skills-group .skills-grid {
  margin: 3rem auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media only screen and (min-width: 600px) {
  body.page-id-13 .main-wrapper .skills-group .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1000px) {
  body.page-id-13 .main-wrapper .skills-group .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
body.page-id-13 .main-wrapper .skills-group .skills-grid li {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  max-width: 450px;
  width: 100%;
  border-radius: 1rem;
  background-color: #181521;
  margin: 0 auto;
  padding: 2rem;
  color: #7a7a8c;
  font-size: 1.25em;
}
@media only screen and (min-width: 600px) {
  body.page-id-13 .main-wrapper .skills-group .skills-grid li.last {
    grid-column: 1/3;
  }
}
@media only screen and (min-width: 1000px) {
  body.page-id-13 .main-wrapper .skills-group .skills-grid li {
    max-width: 300px;
  }
  body.page-id-13 .main-wrapper .skills-group .skills-grid li.last {
    grid-column: initial;
  }
  body.page-id-13 .main-wrapper .skills-group .skills-grid li:nth-of-type(4) {
    grid-column: 1/3;
    grid-row: 2;
  }
  body.page-id-13 .main-wrapper .skills-group .skills-grid li:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 2;
  }
}
@media only screen and (min-width: 1380px) {
  body.page-id-13 .main-wrapper .skills-group .skills-grid li {
    max-width: 420px;
  }
}

/*# sourceMappingURL=style.css.map */
